<!DOCTYPE html>
<html>
<head>
		 <meta charset='UTF-8'>
		 <title> Application -  Automation Execution Results</title>
<style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 
 
			 small { 
				 font-size: 0.7em; 
			 } 
 
			 table { 
				 border: 3px solid #FFFFFF; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1100px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 
 
			 tr.heading { 
				 background-color: #5792FF; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 
 
			 tr.subheading { 
				 background-color: #002C7E; 
				 color: #FFFFFF; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 
 
			 tr.section { 
				 background-color: #47747A; 
				 color: #000000; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 
 
			 tr.subsection { 
				 cursor: pointer; 
			 } 
 
			 tr.content { 
				 background-color: #C6FFEC; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 
 
			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 
 
			 td.justified { 
				 text-align: Centre; 
			 } 
 
			 td.pass { 
				 font-weight: bold; 
				 color: #3DB700; 
			 } 
 
			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 
 
			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 
 
			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 
 
			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style>  
 
		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
</head>
<body>
<table id='header'>
<colgroup>
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
</colgroup>
<thead>
<tr class='heading'>
<th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'>
 Application -  Automation Execution Results
</th>
</tr>
<tr class='subheading'>
<th>&nbsp;Date&nbsp;&&nbsp;Time</th>
<th>&nbsp;:&nbsp;10-May-2015 09:33:34 AM</th>
<th>&nbsp;Iterations</th>
<th>&nbsp;:&nbsp;</th>
</tr>
<tr class='subheading'>
<th>&nbsp;Browser</th>
<th>&nbsp;:&nbsp;</th>
<th>&nbsp;Executed&nbsp;on</th>
<th>&nbsp;:&nbsp;</th>
</tr>
</thead>
</table>
<table id='main'>
<colgroup>
<col style='width: 8%' />
<col style='width: 12%' />
<col style='width: 62%' />
<col style='width: 8%' />
<col style='width: 10%' />
</colgroup>
<thead>
<tr class='heading'>
<th>Step_No</th>
<th>Step_Name</th>
<th>Description</th>
<th>Status</th>
<th>Step_Time</th>
</tr>
</thead>
<tbody>
<tr class='section'>
<td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td>
</tr>
</tbody>
<tbody id='Iteration1' style='display:table-row-group'>
<tr class='subheading subsection'>
<td colspan='5' onclick="toggleSubMenu('Iteration1Logeen1')">&nbsp;+ Logeen</td>
</tr>
<tr class='content' id='Iteration1Logeen1'>
<td>1</td>
<td class='justified'>Step1</td>
<td class='justified'>StepSampleDesc</td>
<td class='pass'><a href='C:\Users\Ranga\Desktop\VS2013_Workspace\FreshCodedUIProject\FreshCodedUIProject\04_Results_Tier\Run_10-May-2015_09-33-34_AM\SCREENSHOTS\--0.png'>PASS</a></td>
<td><small>10-May-2015 09:33:35 AM</small></td>
</tr>
<tr class='content' id='Iteration1Logeen1'>
<td>2</td>
<td class='justified'>Step1</td>
<td class='justified'>StepSampleDesc</td>
<td class='pass'><a href='C:\Users\Ranga\Desktop\VS2013_Workspace\FreshCodedUIProject\FreshCodedUIProject\04_Results_Tier\Run_10-May-2015_09-33-34_AM\SCREENSHOTS\--1.png'>PASS</a></td>
<td><small>10-May-2015 09:33:35 AM</small></td>
</tr>
<tr class='content' id='Iteration1Logeen1'>
<td>3</td>
<td class='justified'>Step1</td>
<td class='justified'>StepSampleDesc</td>
<td class='pass'><a href='C:\Users\Ranga\Desktop\VS2013_Workspace\FreshCodedUIProject\FreshCodedUIProject\04_Results_Tier\Run_10-May-2015_09-33-34_AM\SCREENSHOTS\--2.png'>PASS</a></td>
<td><small>10-May-2015 09:33:35 AM</small></td>
</tr>
<tr class='content' id='Iteration1Logeen1'>
<td>4</td>
<td class='justified'>Step1</td>
<td class='justified'>StepSampleDesc</td>
<td class='pass'><a href='C:\Users\Ranga\Desktop\VS2013_Workspace\FreshCodedUIProject\FreshCodedUIProject\04_Results_Tier\Run_10-May-2015_09-33-34_AM\SCREENSHOTS\--3.png'>PASS</a></td>
<td><small>10-May-2015 09:33:35 AM</small></td>
</tr>
<tr class='content' id='Iteration1Logeen1'>
<td>5</td>
<td class='justified'>Step1</td>
<td class='justified'>StepSampleDesc</td>
<td class='pass'><a href='C:\Users\Ranga\Desktop\VS2013_Workspace\FreshCodedUIProject\FreshCodedUIProject\04_Results_Tier\Run_10-May-2015_09-33-34_AM\SCREENSHOTS\--4.png'>PASS</a></td>
<td><small>10-May-2015 09:33:35 AM</small></td>
</tr>
</tbody>
<tbody>
<tr class='section'>
<td colspan='5' onclick="toggleMenu('Iteration2')">+ Iteration: 2</td>
</tr>
</tbody>
<tbody id='Iteration2' style='display:table-row-group'>
<tr class='subheading subsection'>
<td colspan='5' onclick="toggleSubMenu('Iteration2Logout')">&nbsp;+ Logout</td>
</tr>
<tr class='content' id='Iteration2Logout1'>
<td>1</td>
<td class='justified'>Step10</td>
<td class='justified'>StepSampleDesc22222222222222222</td>
<td class='fail'><a href='C:\Users\Ranga\Desktop\VS2013_Workspace\FreshCodedUIProject\FreshCodedUIProject\04_Results_Tier\Run_10-May-2015_09-33-34_AM\SCREENSHOTS\--5.png'>FAIL</a></td>
<td><small>10-May-2015 09:33:35 AM</small></td>
</tr>
</tbody>
</table>
<table id='footer'>
<colgroup>
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
</colgroup>
<tfoot>
<tr class='heading'>
<th colspan='4'>Execution Duration: 0 minute(s), 0 seconds</th>
</tr>
<tr class='subheading'>
<td class='pass'>&nbsp;Steps passed</td>
<td class='pass'>&nbsp;: 5</td>
<td class='fail'>&nbsp;Steps failed</td>
<td class='fail'>&nbsp;: 1</td>
</tr>
</tfoot>
</table>
</body>
</html>
