<!DOCTYPE html>
<html>
<head>
		 <meta charset='UTF-8'>
		 <title>CodedUI - Automation Execution Results Summary</title>
<style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 
 
			 small { 
				 font-size: 0.7em; 
			 } 
 
			 table { 
				 border: 3px solid #FFFFFF; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1100px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 
 
			 tr.heading { 
				 background-color: #5792FF; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 
 
			 tr.subheading { 
				 background-color: #002C7E; 
				 color: #FFFFFF; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 
 
			 tr.section { 
				 background-color: #47747A; 
				 color: #000000; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 
 
			 tr.subsection { 
				 cursor: pointer; 
			 } 
 
			 tr.content { 
				 background-color: #C6FFEC; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 
 
			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 
 
			 td.justified { 
				 text-align: Centre; 
			 } 
 
			 td.pass { 
				 font-weight: bold; 
				 color: #3DB700; 
			 } 
 
			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 
 
			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 
 
			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 
 
			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style>  
 
		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
</head>
<body>
<table id='header'>
<colgroup>
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
</colgroup>
<thead>
<tr class='heading'>
<th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'>
CodedUI -  Automation Execution Result Summary
</th>
</tr>
<tr class='subheading'>
<th>&nbsp;Date&nbsp;&&nbsp;Time</th>
<th>&nbsp;:&nbsp;11-May-2015 11:40:08 PM</th>
<th>&nbsp;Browser</th>
<th>&nbsp;:&nbsp;Internet Explorer</th>
</tr>
<tr class='subheading'>
<th>&nbsp;Application</th>
<th>&nbsp;:&nbsp;ARUP-Sharepoint</th>
<th>&nbsp;Environment</th>
<th>&nbsp;:&nbsp;TestEnv1</th>
</tr>
</thead>
</table>
<table id='main'>
<colgroup>
<col style='width: 10%' />
<col style='width: 10%' />
<col style='width: 10%' />
<col style='width: 44%' />
<col style='width: 16%' />
<col style='width: 10%' />
</colgroup>
<thead>
<tr class='heading'>
<th>Module</th>
<th>Test_Scenario</th>
<th>Test_Case</th>
<th>Test_Description</th>
<th>Execution_Time</th>
<th>Test_Status</th>
</tr>
</thead>
<tr class='content' >
<td class='justified'>Manager_Account</td>
<td class='justified'>SC1</td>
<td class='justified'><a href='C:\Users\Ranga\Desktop\VS2013_Workspace\FreshCodedUIProject\FreshCodedUIProject\04_Results_Tier\Run_11-May-2015_11-40-08_PM\HTML\ARUP-Sharepoint_TestEnv1-Manager_Account_TC1.HTML' target='about_blank'>TC1</a></td>
<td class='justified'>Create New Customer</td>
<td></td>
<td class='fail'>FAILED</td>
</tr>
</tbody>
</table>
<table id='footer'>
<colgroup>
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
</colgroup>
<tfoot>
<tr class='heading'>
<th colspan='4'>Total Duration: 1 minute(s), 10 seconds</th>
</tr>
<tr class='subheading'>
<td class='pass'>&nbsp;Tests passed</td>
<td class='pass'>&nbsp;: 0</td>
<td class='fail'>&nbsp;Tests failed</td>
<td class='fail'>&nbsp;: 1</td>
</tr>
</tfoot>
</table>
</body>
</html>
